{
  "dependencies": {
    "coc-css": ">=1.2.2",
    "coc-docker": ">=0.2.1",
    "coc-emmet": ">=1.1.4",
    "coc-eslint": ">=1.2.6",
    "coc-explorer": ">=0.3.7",
    "coc-git": ">=1.7.6",
    "coc-html": ">=1.2.3",
    "coc-java": ">=1.4.8",
    "coc-json": ">=1.2.5",
    "coc-prettier": ">=1.1.11",
    "coc-tsserver": ">=1.4.11",
    "coc-xml": ">=1.10.1",
    "coc-yaml": ">=1.0.4"
  }
}